[gd_scene load_steps=5 format=3 uid="uid://ckk1oyqtduuu5"]

[ext_resource type="Script" path="res://scenes/Planet.gd" id="1_vh3uf"]
[ext_resource type="Material" uid="uid://di67153s3ho7l" path="res://materials/GasGiant.material" id="2_eox6f"]
[ext_resource type="Texture2D" uid="uid://cfrvraog5ass0" path="res://textures/2x2.png" id="3_oss2w"]
[ext_resource type="Texture2D" uid="uid://dhd5v60co6hle" path="res://icon.svg" id="4_dfhxe"]

[node name="GasGiant" type="Node2D"]
script = ExtResource("1_vh3uf")
metadata/_edit_group_ = true

[node name="PlanetSprite" type="Sprite2D" parent="."]
material = ExtResource("2_eox6f")
scale = Vector2(256, 256)
texture = ExtResource("3_oss2w")

[node name="LightSource" type="Marker2D" parent="PlanetSprite"]
position = Vector2(1.40605, 1.42233)
scale = Vector2(0.0078125, 0.0078125)

[node name="Icon" type="Sprite2D" parent="PlanetSprite/LightSource"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_dfhxe")
