[gd_scene load_steps=4 format=3 uid="uid://c5j2s1fkejwet"]

[ext_resource type="Script" path="res://scenes/Ring.gd" id="1_dyiv3"]
[ext_resource type="Material" uid="uid://uyhg54dbtpeu" path="res://materials/Ring.material" id="1_vs4ir"]
[ext_resource type="Texture2D" uid="uid://cfrvraog5ass0" path="res://textures/2x2.png" id="2_gvbkx"]

[node name="Ring" type="Sprite2D"]
z_index = -1
material = ExtResource("1_vs4ir")
scale = Vector2(2.32, 2.32)
texture = ExtResource("2_gvbkx")
script = ExtResource("1_dyiv3")
