[gd_scene load_steps=3 format=3 uid="uid://c1aju80d63wxo"]

[ext_resource type="PackedScene" uid="uid://ckk1oyqtduuu5" path="res://scenes/GasGiant.tscn" id="1_lm506"]
[ext_resource type="PackedScene" uid="uid://d2wxmlsytkn8e" path="res://scenes/Venus.tscn" id="2_wj7bx"]

[node name="Node" type="Node"]

[node name="GasGiant" parent="." instance=ExtResource("1_lm506")]

[node name="LightSource" parent="GasGiant/PlanetSprite" index="0"]
position = Vector2(-1.98065, 0.277525)

[node name="Venus" parent="." instance=ExtResource("2_wj7bx")]
position = Vector2(512, 0)

[node name="LightSource" parent="Venus/PlanetSprite" index="0"]
position = Vector2(-1.98065, 0.277525)

[editable path="GasGiant"]
[editable path="Venus"]
