[gd_scene load_steps=28 format=3 uid="uid://c1aju80d63wxo"]

[ext_resource type="PackedScene" uid="uid://ckk1oyqtduuu5" path="res://scenes/GasGiant.tscn" id="1_lm506"]
[ext_resource type="Texture2D" uid="uid://b18yqi3p2sc8q" path="res://textures/Background.png" id="1_oxqj5"]
[ext_resource type="PackedScene" uid="uid://d2wxmlsytkn8e" path="res://scenes/Venus.tscn" id="2_wj7bx"]
[ext_resource type="Shader" path="res://materials/GasGiant.gdshader" id="3_6uv3n"]
[ext_resource type="PackedScene" uid="uid://ue66jt37vpmb" path="res://scenes/Saturn.tscn" id="4_deyrb"]
[ext_resource type="Shader" path="res://materials/Planet.gdshader" id="5_yl55s"]
[ext_resource type="Texture2D" uid="uid://combtbbuiwddg" path="res://textures/Venus_512x256.png" id="6_8xn36"]
[ext_resource type="Shader" path="res://materials/Ring.gdshader" id="9_fikf2"]
[ext_resource type="Shader" path="res://materials/RingTiltable.gdshader" id="9_vwx0e"]
[ext_resource type="Texture2D" uid="uid://ddgqpn6mfayal" path="res://textures/Saturn_Ring_512_alpha.png" id="10_wonk0"]
[ext_resource type="PackedScene" uid="uid://bbocp7e3knon2" path="res://scenes/PlanetTiltable.tscn" id="12_1wkwv"]
[ext_resource type="Texture2D" uid="uid://dqkjttiunc4fp" path="res://materials/rings_gradient_1d.tres" id="12_3v0rc"]
[ext_resource type="Shader" path="res://materials/PlanetTiltable.gdshader" id="13_m3dht"]
[ext_resource type="PackedScene" uid="uid://c5j2s1fkejwet" path="res://scenes/RingTiltable.tscn" id="13_phobg"]
[ext_resource type="Texture2D" uid="uid://diwqlhu3ksde3" path="res://textures/Earth_colormap_2k.png" id="14_68edd"]

[sub_resource type="Gradient" id="Gradient_7cpw0"]
offsets = PackedFloat32Array(0, 0.114053, 0.301426, 0.378819, 0.427699, 0.484725, 0.545825, 0.580448, 0.602851, 0.670061, 0.847251, 0.95112, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.67451, 0.85098, 0.827451, 1, 0.0690992, 0.52413, 0.447457, 1, 1, 1, 0, 1, 0.443137, 0.862745, 0.576471, 1, 1, 0, 0.670588, 1, 0.2849, 0.406175, 0.77, 1, 2.88785e-06, 0.699712, 0.915032, 1, 0.2485, 0.71, 0.371567, 1, 0.639216, 0.619608, 0.415686, 1, 0.633547, 0.375096, 0.470169, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c450r"]
gradient = SubResource("Gradient_7cpw0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fm7i4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1x2gq"]
seamless = true
noise = SubResource("FastNoiseLite_fm7i4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n46p0"]
resource_local_to_scene = true
shader = ExtResource("3_6uv3n")
shader_parameter/ambient_light = Color(0, 0, 0, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/light_direction = Vector3(-0.335359, -0.829177, 0.447214)
shader_parameter/noise_magnitude = 0.2
shader_parameter/rotation_speed = 0.0125
shader_parameter/convexity = 1.0
shader_parameter/margin = 1.125
shader_parameter/specular_power = 5.0
shader_parameter/specular_intensity = 0.5
shader_parameter/image_color = SubResource("GradientTexture1D_c450r")
shader_parameter/noise_color = SubResource("NoiseTexture2D_1x2gq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y00f8"]
resource_local_to_scene = true
shader = ExtResource("5_yl55s")
shader_parameter/ambient_light = Color(0, 0, 0, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/light_direction = Vector3(-0.335359, -0.829177, 0.447214)
shader_parameter/rotation_speed = 0.0125
shader_parameter/convexity = 1.0
shader_parameter/margin = 1.0
shader_parameter/specular_power = 5.0
shader_parameter/specular_intensity = 0.25
shader_parameter/image_color = ExtResource("6_8xn36")

[sub_resource type="Gradient" id="Gradient_3ncdy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sij4e"]
gradient = SubResource("Gradient_3ncdy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvys5"]
resource_local_to_scene = true
shader = ExtResource("13_m3dht")
shader_parameter/ambient_light = Color(0, 0, 0, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/light_direction = Vector3(0.985188, 0.121254, 0.121254)
shader_parameter/rotation_speed = 0.0125
shader_parameter/margin = 1.0
shader_parameter/specular_power = 5.0
shader_parameter/specular_intensity = 0.25
shader_parameter/planet_tilt = 0.663311
shader_parameter/rings_outer_radius = 2.922
shader_parameter/rings_inner_radius = 1.0
shader_parameter/planet_matrix = Basis(0.559043, 0.71586, 0.418348, 0, 0.504557, -0.863378, -0.829139, 0.482665, 0.282069)
shader_parameter/image_color = ExtResource("14_68edd")
shader_parameter/ring_color = SubResource("GradientTexture1D_sij4e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwgig"]
resource_local_to_scene = true
shader = ExtResource("9_vwx0e")
shader_parameter/rim_distance = 0.342231
shader_parameter/shadow_width = 0.32512
shader_parameter/shadow_edge_dispersion = 0.025
shader_parameter/light_direction = Vector2(0.707, 0.707)
shader_parameter/ring_shift = 0.0
shader_parameter/tilt = 0.469351
shader_parameter/rings_texture = ExtResource("10_wonk0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16gem"]
resource_local_to_scene = true
shader = ExtResource("9_vwx0e")
shader_parameter/rim_distance = 0.342231
shader_parameter/shadow_width = 0.32512
shader_parameter/shadow_edge_dispersion = 0.025
shader_parameter/light_direction = Vector2(0.707, 0.707)
shader_parameter/ring_shift = 1.0
shader_parameter/tilt = 0.469351
shader_parameter/rings_texture = ExtResource("10_wonk0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fgjlt"]
resource_local_to_scene = true
shader = ExtResource("9_fikf2")
shader_parameter/rim_distance = 0.666667
shader_parameter/shadow_width = 0.566667
shader_parameter/shadow_edge_dispersion = 0.025
shader_parameter/light_direction = Vector2(0.707, 0.707)
shader_parameter/rings_texture = ExtResource("12_3v0rc")

[node name="Node" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_oxqj5")
centered = false
metadata/_edit_lock_ = true

[node name="GasGiant" parent="." instance=ExtResource("1_lm506")]
position = Vector2(128, 128)
scale = Vector2(0.5, 0.5)

[node name="PlanetSprite" parent="GasGiant" index="0"]
material = SubResource("ShaderMaterial_n46p0")

[node name="LightSource" parent="GasGiant/PlanetSprite" index="0"]
position = Vector2(-0.749886, -1.8541)

[node name="Icon" parent="GasGiant/PlanetSprite/LightSource" index="0"]
z_index = -2

[node name="Venus" parent="." instance=ExtResource("2_wj7bx")]
position = Vector2(128, 384)
scale = Vector2(0.5, 0.5)

[node name="PlanetSprite" parent="Venus" index="0"]
material = SubResource("ShaderMaterial_y00f8")

[node name="LightSource" parent="Venus/PlanetSprite" index="0"]
position = Vector2(-0.749886, -1.8541)

[node name="Icon" parent="Venus/PlanetSprite/LightSource" index="0"]
z_index = -2

[node name="Earth" parent="." node_paths=PackedStringArray("ring") instance=ExtResource("12_1wkwv")]
position = Vector2(128, 640)
ring = NodePath("PlanetSprite/RingTiltable")
planet_tilt = 0.663311

[node name="PlanetSprite" parent="Earth" index="0"]
material = SubResource("ShaderMaterial_nvys5")

[node name="LightSource" parent="Earth/PlanetSprite" index="0"]
position = Vector2(1.52344, 0.1875)

[node name="RingTiltable" parent="Earth/PlanetSprite" index="1"]
visible = false
scale = Vector2(2.922, 1.9382)
tilt = 0.663311

[node name="Top" parent="Earth/PlanetSprite/RingTiltable" index="0"]
material = SubResource("ShaderMaterial_hwgig")

[node name="Bottom" parent="Earth/PlanetSprite/RingTiltable" index="1"]
material = SubResource("ShaderMaterial_16gem")

[node name="Saturn" parent="." node_paths=PackedStringArray("ring") instance=ExtResource("4_deyrb")]
position = Vector2(502, 255)
ring = NodePath("PlanetSprite/Ring")

[node name="Base ring size" type="Node2D" parent="."]
position = Vector2(693, 79)
scale = Vector2(30, 30)

[node name="Ring" parent="Base ring size" instance=ExtResource("13_phobg")]
material = SubResource("ShaderMaterial_fgjlt")

[node name="TiltableSaturn" parent="." node_paths=PackedStringArray("ring") instance=ExtResource("12_1wkwv")]
position = Vector2(1152, 256)
ring = NodePath("PlanetSprite/RingTiltable")
planet_tilt = 0.663311

[editable path="GasGiant"]
[editable path="Venus"]
[editable path="Earth"]
[editable path="Earth/PlanetSprite/RingTiltable"]
